# smallby-cloud

./: README.md
smallby-eureka01/: Dockerfile  pom.xml
smallby-eureka01/src/main/: Dockerfile
smallby-eureka01/src/main/java/com/lzc/smallbyeureka01/: SmallbyEureka01Application.java
smallby-eureka01/src/main/java/com/lzc/smallbyeureka01/config/: WebSecurityConfigurer.java
smallby-eureka01/src/main/resources/: application.properties
smallby-eureka01/src/test/java/com/lzc/smallbyeureka01/: SmallbyEureka01ApplicationTests.java
smallby-gateway/: pom.xml
smallby-gateway/src/main/java/com/lzc/smallbygateway/: SmallbyGatewayApplication.java
smallby-gateway/src/main/java/com/lzc/smallbygateway/common/: Constants.java  Dict.java  ErrorDict.java
smallby-gateway/src/main/java/com/lzc/smallbygateway/config/: ControllerAdviceProcessor.java  ErrorCode.java  JwtTokenFilter.java  MyException.java  RedisConfig.java
smallby-gateway/src/main/java/com/lzc/smallbygateway/utils/: JwtTokenUtil.java  RedisUtil.java  Util.java
smallby-gateway/src/main/java/com/lzc/smallbygateway/vo/: ResultVO.java
smallby-gateway/src/main/resources/: application.properties
smallby-product/: pom.xml
smallby-product/src/main/java/com/lzc/smallbyproduct/: SmallbyProductApplication.java
smallby-product/src/main/java/com/lzc/smallbyproduct/common/: Constants.java  Dict.java  ErrorDict.java
smallby-product/src/main/java/com/lzc/smallbyproduct/config/: FeginConfig.java
smallby-product/src/main/java/com/lzc/smallbyproduct/controller/: ProductController.java
smallby-product/src/main/java/com/lzc/smallbyproduct/service/: ProductService.java
smallby-product/src/main/java/com/lzc/smallbyproduct/service/hystrix/: ProductHystrix.java
smallby-product/src/main/resources/: application.properties
smallby-service/: generatorConfig.xml  pom.xml
smallby-service/src/main/java/com/lzc/smallbyservice/: SmallbyServiceApplication.java
smallby-service/src/main/java/com/lzc/smallbyservice/common/: Constants.java  Dict.java  ErrCodeEn.java  ErrorDict.java
smallby-service/src/main/java/com/lzc/smallbyservice/config/: AppInterceptor.java  ControllerAdviceProcessor.java  ErrorCode.java  InterceptorConfig.java  LoginInterceptor.java  MyException.java  RedisConfig.java
smallby-service/src/main/java/com/lzc/smallbyservice/controller/: OrderController.java  ProductController.java  SmOrderController.java  UserController.java
smallby-service/src/main/java/com/lzc/smallbyservice/entity/: Order.java  Product.java  SmOrder.java  User.java
smallby-service/src/main/java/com/lzc/smallbyservice/mapper/: OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  SmOrderMapper.java  SmOrderMapper.xml  UserMapper.java  UserMapper.xml
smallby-service/src/main/java/com/lzc/smallbyservice/service/: OrderService.java  ProductService.java  SmOrderService.java  UserService.java
smallby-service/src/main/java/com/lzc/smallbyservice/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SmOrderServiceImpl.java  UserServiceImpl.java
smallby-service/src/main/java/com/lzc/smallbyservice/utils/: DateKit.java  IBaseMapper.java  IdWorker.java  JwtTokenUtil.java  Md5Utils.java  RedisUtil.java  Util.java
smallby-service/src/main/java/com/lzc/smallbyservice/vo/: ErrCodeEn.java  ResultVO.java
smallby-service/src/main/resources/: application.properties
smallby-service/src/test/java/com/lzc/smallbyservice/: SmallbyServiceApplicationTests.java
smallby-user/: HELP.md  pom.xml
smallby-user/src/main/java/com/lzc/smallbyuser/: SmallbyUserApplication.java
smallby-user/src/main/java/com/lzc/smallbyuser/common/: Constants.java  Dict.java  ErrCodeEn.java  ErrorDict.java
smallby-user/src/main/java/com/lzc/smallbyuser/config/: ErrorCode.java  FeginConfig.java  JwtTokenFilter.java  MyException.java  RedisConfig.java
smallby-user/src/main/java/com/lzc/smallbyuser/controller/: UserController.java  UserLoginController.java
smallby-user/src/main/java/com/lzc/smallbyuser/service/: UserService.java
smallby-user/src/main/java/com/lzc/smallbyuser/service/hystrix/: UserHystrix.java
smallby-user/src/main/java/com/lzc/smallbyuser/utils/: JwtTokenUtil.java  RedisUtil.java  Util.java
smallby-user/src/main/java/com/lzc/smallbyuser/vo/: ResultVO.java
smallby-user/src/main/resources/: application.properties
smallby-user/src/test/java/com/lzc/smallbyuser/: SmallbyUserApplicationTests.java
