
server.port=8888
server.servlet.context-path=/smallby-gateway
spring.application.name=smallby-gateway

eureka.client.serviceUrl.defaultZone=http://lzc123:123456@localhost:9999/eureka/
eureka.client.healthcheck.enabled=true
#\u8868\u793Aeureka client\u95F4\u9694\u591A\u4E45\u53BB\u62C9\u53D6\u670D\u52A1\u5668\u6CE8\u518C\u4FE1\u606F,\u9ED8\u8BA4\u4E3A30\u79D2
#eureka.client.registry-fetch-interval-seconds=30

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka\u5BA2\u6237\u7AEF\u9700\u8981\u591A\u957F\u65F6\u95F4\u53D1\u9001\u5FC3\u8DF3\u7ED9eureka\u670D\u52A1\u5668\uFF0C\u8868\u660E\u4ED6\u4ECD\u7136\u6216\u8005\uFF0C\u9ED8\u8BA430\u79D2
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka\u670D\u52A1\u5668\u5728\u63A5\u53D7\u5230\u5B9E\u4F8B\u7684\u6700\u540E\u4E00\u6B21\u53D1\u51FA\u7684\u5FC3\u8DF3\u540E\uFF0C\u9700\u8981\u7B49\u5F85\u591A\u4E45\u624D\u53EF\u4EE5\u5C06\u6B64\u5B9E\u529B\u5220\u9664
#eureka.instance.lease-expiration-duration-in-seconds=10




#redis
spring.redis.host=101.132.100.3
spring.redis.port=6379

#spring cloud gateway\u914D\u7F6E
#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
#\u670D\u52A1\u8DEF\u7531\u540D\u5C0F\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#\u6307\u5B9Aid
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://smallby-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://smallby-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
#\u4E0D\u9700\u8981\u767B\u5F55\u7684url
jwt.not.skipAuthUrls=/user/login,/product/getAll
