server.port=9999

spring.application.name=smallby-eureka01
#\u5B89\u5168\u9A8C\u8BC1
spring.security.user.password=123456
spring.security.user.name=lzc123
spring.security.basic.enabled=true
#\u89E3\u51B3eureka2.0\u7A7A\u767D\u95EE\u9898\uFF0C\u610F\u4E3A\u662F\u5426\u4F18\u5148\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u52A0\u8F7Dtemplate
spring.freemarker.prefer-file-system-acces=false
spring.cloud.inetutils.timeout-seconds=10
#\u4E0D\u6CE8\u518C\u81EA\u5DF1
#eureka.client.allow-redirects=false
#    \u8868\u793A\u662F\u5426\u4ECEEureka Server\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
eureka.client.fetchRegistry=false
#    \u8BA9\u81EA\u5DF1\u4E0D\u4F1A\u88AB\u62E6\u622A
eureka.client.registerWithEureka=false
#\u6CE8\u518C\u5730\u5740
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://lzc123:123456@${eureka.instance.hostname}:${server.port}/eureka/
#\u81EA\u6211\u4FDD\u62A4\u5173\u95ED
eureka.server.enable-self-preservation=false
#\u6E05\u7406\u95F4\u9694
eureka.server.eviction-interval-timer-in-ms=5000
