-------------------------------------------------------------------------------
Test set: com.lzc.smallbyuser.SmallbyUserApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.138 s <<< FAILURE! - in com.lzc.smallbyuser.SmallbyUserApplicationTests
initializationError(com.lzc.smallbyuser.SmallbyUserApplicationTests)  Time elapsed: 0.017 s  <<< ERROR!
java.lang.Exception: The class com.lzc.smallbyuser.SmallbyUserApplicationTests is not public.

initializationError(com.lzc.smallbyuser.SmallbyUserApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.lzc.smallbyuser.SmallbyUserApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

