server.port=7777

spring.application.name=smallby-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.100.3:3306/smallby?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lzc@1234
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200


mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=select sys_guid() from dual
mapper.order=before

mybatis.type-aliases-package=com.lzc.smallbyservice.entity
mybatis.mapper-locations=classpath:com.lzc.smallbyservice.mapper/*.xml

#redis
spring.redis.host=101.132.100.3
spring.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://lzc123:123456@localhost:9999/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true


md5.slat=md5salt